<!DOCTYPE html>
<head>
    <title>golcube</title>
    <link rel="icon" type="image/x-icon" href="/golcube.ico">

    <meta charset="UTF-8">
    <meta name="description" content="Cellular automata on a cube's surface"/>
    <meta name="keywords" content="Game of Life, Cellular Automata"/>
    <meta name="author" content="Christopher Schiffmann"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <meta property="og:title" content="GoLCube"/>
    <meta property="og:image" content="/assets/golcube.png"/>
</head>

<style>
    body {
        background-color: rgb(0, 0, 0);
        font-family:monospace;
        font-size:16px;
        color:white;
    }

    selector { cursor: none; }

    div.mainbox {
        position: relative;
        color: red;
    }

    div.guide {
        position:absolute;
        bottom:0;
        z-index:10;
        padding:10px;
    }

    div.toolbar {
        top: 10px;
        height:60px;  
        display: inline-block;
        position:absolute;
        align-items: center;
        z-index:20;
        min-width:32%;
        padding:10px;
    }

    input {
        display: inline;
        vertical-align: middle;
    }
    
    canvas {
        display:block;
    }

    a {
        text-decoration: none;
        color:dodgerblue
    }

    a:visited {
        color:rgb(89, 29, 255)
    }

    select {
        background-color: rgb(6, 0, 87);
        border-width:0px;
        color:white;

        font-family:monospace;
        font-size:16px;

        padding:4px;
    }

    select:hover {    
        cursor: pointer;
    }

    button {
        background-color: rgb(6, 0, 87);
        border-width: 0px;
        font-family:monospace;
        font-size:16px;
        padding:10px;
        border-radius:5px;
        color:white;
        transition: 0.1s;
    }

    button:hover {
        background-color: rgb(17, 0, 255);
        transition: 0.1s;
        cursor: pointer;
    }

    button:active {
        background-color:rgb(58, 120, 255);
    }

    input:hover {
        cursor:pointer;
    }
</style>

<html>
    <body>
        <!-- I suck at web stuff lol so idk if there's a better way to do this -->
        <canvas id="canvas_up"      width=100 height=100 style="display:none;"></canvas>
        <canvas id="canvas_north"   width=100 height=100 style="display:none;"></canvas>
        <canvas id="canvas_east"    width=100 height=100 style="display:none;"></canvas>
        <canvas id="canvas_south"   width=100 height=100 style="display:none;"></canvas>
        <canvas id="canvas_west"    width=100 height=100 style="display:none;"></canvas>
        <canvas id="canvas_down"    width=100 height=100 style="display:none;"></canvas>
   
           
        <script src="js-modules/Array2D.js"></script>
        <script src="js-modules/three.js"></script>
        <script type="module" src="golcube.js"></script>

        <div class="guide">
            <a href="https://cjphs.github.io/">cjphs.github.io</a> | 
            <a href="https://github.com/cjphs/golcube">GitHub repo</a> | 
            Made with <a href="https://threejs.org/">Three.js</a> | 
            Drag on background to rotate cube
        </div>

    
        <div>
            <div class="toolbar">
                <label for="rule_sets">Rule set :&nbsp</label>
                <select name="rule_sets" id="rule_sets">
                <option value="rules_gol">Game of Life</option>
                <option value="rules_brian">Brian's Brain</option>
                </select>
            </div>

                <div class="toolbar" style="left:33%">
                    <center>
                        <button type="button" id="playbutton">Play</button>
                    </center>
                </div>

            <div class="toolbar" style="text-align:right;left:66%;height:10px">
                <button type="button" id="clearbutton">Clear cube</button> &nbsp
                Update speed:  
                <input type="range" min="5" max="60" value="45" class="slider" id="update_speed"></input>&nbsp
            </div>
            
        </div>
    <!-- </div> -->
    </body>
</html>
